# heroku

./: .project  README.md  app.json  pom.xml  server.csr  server.key  server.pass.key
src/main/java/com/downjoy/weili/controller/: UploadController.java
src/main/java/com/example/: Main.java
src/main/resources/: spring-servlet.xml
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
